@import url(./reset.css);

$c-green: #05a771;
$header-height: 86px;

.section {
	width: 100%;
	padding: 40px 24px;
}

.container {
	max-width: 1024px;
	margin: 0 auto;
	padding: 24px 32px;
}

.header {
	width: 100%;
  height: $header-height;
  position: fixed;
  top: 0;
  background-color: #1e1e1e;
  box-shadow: 0px -6px 40px 0px rgba(255, 255, 255, 0.1);

	&__wrap {
		max-width: 1400px;
		width: 100%;
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
}

.menu {
	&__wrap {
		display: flex;
		align-items: center;
		gap: 40px;
	}

	&__item {
		color: $c-green;
		font-weight: 600;
		transition: color 0.3s;

		&:hover {
			color: lighten($c-green, 30%);
		}
	}
}

.about {
  margin-top: $header-height;
	background-color: #282828;

	&__wrap {
		display: flex;
		gap: 24px;
	}

	&__img {
		flex: 1;
	}

	&__text-box {
		flex: 1;

		.name {
			color: $c-green;
			font-size: 40px;
			font-weight: 700;
		}

		.job-title {
			font-size: 22px;
			font-weight: 700;
		}

		.desc {
			margin-top: 16px;

			.text:not(:first-child) {
				margin-top: 24px;
			}

			strong {
				vertical-align: baseline;
				font-weight: 800;
			}
		}

		.portfolio-btn {
			display: block;
			width: 100%;
			max-width: 300px;
			margin-top: 40px;
			padding: 12px 20px;
			text-align: center;
			color: #fff;
			background-color: $c-green;
			border-radius: 12px;
			transition: background-color 0.3s;

			&:hover {
				background-color: lighten($c-green, 5%);
			}
		}
	}
}

.capability {
	&__wrap {
		display: grid;
		grid-template-columns: 250px 1fr;
		gap: 40px;
	}

	&__box {
		padding: 40px 24px;
		border: 1px solid #fff;
		border-radius: 12px;
	}

	&__title {
		margin-bottom: 48px;
		font-size: 24px;
		font-weight: 700;
	}
}

.certi {
	grid-column: 1 / 3;
}

@mixin levelBgColor($level) {
	@for $i from 1 through 5 {
		.skill__level--item:nth-child(#{$i}) {
			@if $i <= $level {
				background-color: $c-green;
			} @else {
				background-color: #fff;
			}
		}
	}
}

.skill {
	&__item + &__item {
		margin-top: 48px;
	}

	&__name {
		display: flex;
		align-items: center;
		gap: 24px;

		&--img {
			width: 60px;
      border-radius: 10px;
		}

		&--text {
			font-weight: 700;
		}
	}

	&__level {
		display: flex;
		gap: 8px;

		&--item {
			width: 34px;
			height: 24px;
			margin-top: 12px;
			font-size: 0;
			background-color: #fff;
			border-radius: 4px;
		}

		&.level-5 {
			@include levelBgColor(5);
		}

		&.level-4 {
			@include levelBgColor(4);
		}

		&.level-3 {
			@include levelBgColor(3);
		}

		&.level-2 {
			@include levelBgColor(2);
		}

		&.level-1 {
			@include levelBgColor(1);
		}
	}
}

.tool{
  &__wrap{
    display: grid;
    grid-template-columns: 200px 1fr;
    grid-auto-rows: 60px;
    gap: 54px;
  }

  &__icons{
    display: grid;
    grid-template-columns: repeat(4, minmax(60px, auto));
    gap: 40px;
  }
}

.works {
	&__wrap {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: 24px;
	}

	.container {
		max-width: 1280px;
	}

	&__item {
		border: 1px solid #7a7a7a;
		border-radius: 16px;
		overflow: hidden;
    transition: opacity 0.3s;

    &:hover{
      opacity: 0.8;
    }
	}

	&__text-box {
		padding: 8px 12px;
	}

	.title {
		display: flex;
		justify-content: space-between;
		align-items: center;

		&__name {
			font-weight: 600;
		}

		&__period {
			font-size: 14px;
		}
	}

	.desc {
		margin-top: 8px;

		p {
			font-size: 14px;
			line-height: 1.45;
		}
	}
}

.footer {
	font-size: 14px;
	background-color: #282828;

  .container{
    display: flex;
    flex-direction: column;
		align-items: center;
	}

	&__list {
		display: grid;
		grid-template-columns: 70px 1fr;
		gap: 20px;

		dt {
			text-align: right;
		}
	}

	.copyright {
    margin-top: 24px;
		text-align: center;
    font-size: 11px;
	}
}
